# be08-4th-DQ-OMOS

./: Jenkinsfile  README.md  package-lock.json
Backend/attendance-service/: build.gradle
Backend/attendance-service/src/main/resources/: application.yml
Backend/auth-service/: .gitignore  Dockerfile  Jenkinsfile  build.gradle
Backend/auth-service/src/main/java/com/dailyquest/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/dailyquest/auth/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Backend/auth-service/src/main/java/com/dailyquest/auth/controller/: OAuth2Controller.java  SignController.java
Backend/auth-service/src/main/java/com/dailyquest/auth/dto/form/: CustomMemberDetails.java  JoinDTO.java  LoginDTO.java
Backend/auth-service/src/main/java/com/dailyquest/auth/dto/oAuth2/: CustomOAuth2Member.java  GoogleResponse.java  NaverResponse.java  OAuth2MemberDto.java  OAuth2Response.java
Backend/auth-service/src/main/java/com/dailyquest/auth/entity/: Member.java  RefreshToken.java
Backend/auth-service/src/main/java/com/dailyquest/auth/entity/enums/: Role.java  Status.java
Backend/auth-service/src/main/java/com/dailyquest/auth/handler/: CustomFormSuccessHandler.java  CustomLogoutFilter.java  CustomOAuth2SuccessHandler.java
Backend/auth-service/src/main/java/com/dailyquest/auth/jwt/: JWTFilter.java  JWTUtil.java
Backend/auth-service/src/main/java/com/dailyquest/auth/repository/: MemberRepository.java  RefreshRepository.java
Backend/auth-service/src/main/java/com/dailyquest/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JoinService.java  OAuth2JwtHeaderService.java  RefreshTokenService.java  ReissueService.java
Backend/auth-service/src/main/java/com/dailyquest/auth/util/: CookieUtil.java
Backend/auth-service/src/main/resources/: application-dev.yml  application-live.yml  application.yml
Backend/auth-service/src/test/java/com/dailyquest/auth/: AuthServiceApplicationTests.java
Backend/authService/: .gitignore  build.gradle
Backend/calendar-service/: Dockerfile  Jenkinsfile  build.gradle
Backend/calendar-service/src/main/java/com/dailyquest/calendar/: CalendarServiceApplication.java
Backend/calendar-service/src/main/java/com/dailyquest/calendar/config/: SwaggerConfig.java  WebConfig.java
Backend/calendar-service/src/main/java/com/dailyquest/calendar/controller/: ScheduleController.java
Backend/calendar-service/src/main/java/com/dailyquest/calendar/dto/: ScheduleResponseDto.java
Backend/calendar-service/src/main/java/com/dailyquest/calendar/entity/: Schedule.java  ScheduleType.java
Backend/calendar-service/src/main/java/com/dailyquest/calendar/service/: ScheduleService.java  ScheduleServiceImpl.java
Backend/calendar-service/src/main/resources/: application-dev.yml  application-live.yml  application.yml
Backend/calendar-service/src/test/java/com/dailyquest/calendar/: CalendarServiceApplicationTests.java
Backend/discord-service/: .gitignore  HELP.md  build.gradle
Backend/discord-service/src/main/java/com/dailyquest/discord/: DiscordServiceApplication.java
Backend/discord-service/src/main/java/com/dailyquest/discord/discordbot/: BotInitializer.java  MyListener.java
Backend/discord-service/src/main/resources/: application.yml
Backend/discord-service/src/test/java/com/dailyquest/discord/: DiscordServiceApplicationTests.java
Backend/notice-service/: Dockerfile  Jenkinsfile  build.gradle
Backend/notice-service/src/main/java/com/dailyquest/notice/: NoticeServiceApplication.java
Backend/notice-service/src/main/java/com/dailyquest/notice/config/: SwaggerConfig.java  WebConfig.java
Backend/notice-service/src/main/java/com/dailyquest/notice/controller/: NoticeController.java
Backend/notice-service/src/main/java/com/dailyquest/notice/dto/: NoticeDto.java
Backend/notice-service/src/main/java/com/dailyquest/notice/entity/: Notice.java
Backend/notice-service/src/main/java/com/dailyquest/notice/repository/: NoticaRepository.java  NoticeRepository.java
Backend/notice-service/src/main/java/com/dailyquest/notice/service/: NoticeService.java  NoticeServiceImpl.java
Backend/notice-service/src/main/resources/: application-dev.yml  application-live.yml  application.yml
Backend/notice-service/src/test/java/com/dailyquest/notice/: NoticeServiceApplicationTests.java
Backend/notification-service/: Dockerfile  Jenkinsfile  build.gradle
Backend/notification-service/src/main/resources/: application-dev.yml  application-live.yml  (+1 more)
Backend/student-service/: .env  Dockerfile  Jenkinsfile  build.gradle  dokcer-compose.yaml
Frontend/: Jenkinsfile  package-lock.json  package.json
Frontend/src/: App.vue
Frontend/src/layout/: AppMenu.vue  AppTopbar.vue
Frontend/src/router/: index.js
Frontend/src/service/: authService.js
k8s/common/: docker-compose.yaml  omos-ingress.yaml
k8s/frontend/: Dockerfile  default.conf  frontend-deploy.yaml
k8s/mariadb/: mariadb-config.yaml  mariadb-deployment.yaml  mariadb-pv.yaml  mariadb-pvc.yaml  mariadb-secret.yaml  mariadb-service.yaml
k8s/service/: auth-deploy.yaml  auth-service.yaml  calendar-deploy.yaml  calendar-service.yaml  notice-deploy.yaml  notice-service.yaml  notification-deploy.yaml  notification-service.yaml  student-deploy.yaml  student-service.yaml
(+82 files in other folders)
